#.jet core template

#._
#use(`` as left)
Empty for now
#._

#.all //////////////////////////////////////////////////////////////////////////////
#.all

#.samples
@loop($samples as $one)
  <a class="block vs-class" @href(i$.cls(this,'{{$pref . $one}}'))>{{$pref . $one}}</a>
~loop
#.samples

#.vss //////////////////////////////////////////////////////////////////////////////
<fieldset class="border mx-3 px-3"><legend class="px-3">{{$section}}, version {{$y_3[2]}}</legend>
  <textarea class="w-full h-96" name="ta">{{$ta}}</textarea>
  <dl>
    <dt></dt>
    <dd><input type="button" value="Save" class="btn-blue" onclick="ajax('settings&vss=put.{{$y_3[1]}}.{{$y_3[2]}}', $('#f1').serialize(), 'f1')"></dd>
  </dl>
</fieldset>
#.vss

#.syntax //////////////////////////////////////////////////////////////////////////////
#use(.tail)
@if($section)
  <h1 class="uppercase">{{$section}}</h1>
  <div class="absolute bottom-0 top-52 overflow-x-hidden overflow-y-auto whitespace-nowrap" style="width:150px">
    @loop($list as $id => $row)
      @if('browse' != $y_3[2])
      <a class="block pl-1"@active(!$id) @href(i$.push(this, 'settings&{{$y_2}}=open.0.{{$y_3[2]}}.{{$id}}'))>{{$row}}</a>
      @else
        <a class="block pl-1" @href({!$is_ok($row) ? "i$.cls(this,'$row')" : "i$.samples(this,'$row')"!})>{{$row}}</a>
      ~if
    ~loop
  </div>
~if
#.syntax.tail
@loop($vword as $word)
  <a @href(i$.word('{{$word}}'))>{{$word}}</a>
~loop
#.tail

#.layout
<div class="w-full h-full bg-{{$color}}-200">
  <div class="bg-white inset-5 absolute">
    <span class="font-mono text-9xl absolute right-4 top-12 text-{{$color}}-200">{{'all' == $y_2 ? '♀' : '♂'}}</span>
    <div class="h-14 flex justify-between items-center">
      <div class="w-1/3">@block(`left-top` as head)</div>
      <div class="w-1/3 text-center"><h1 class="uppercase font-bold">{{$title}} settings</h1></div>
      <div class="w-1/3 text-right px-2">
        @if($y_3[1])
          <button onclick="ajax('settings&{{$y_2}}=save.1', $('#ta-form').serialize(), box)" class="btn-blue">Save - F2</button>
          <button onclick="ajax('settings&{{$y_2}}', box)" class="btn-blue">Close Edit</button>
        @else
          <button onclick="ajax('settings&{{$y_2}}=doc.1', box)" class="btn-blue">Edit Help</button>
        ~if
      </div>
    </div>
    <div class="flex h-4/5">
      <div style="width:{{$left_w}}px" class="relative">
      @block(left)
          <h1>SETTINGS</h1>
          @loop($menu as $k => $name)
            <a @href(ajax('settings&{{$y_2}}=open.0.{{$k}}', box)) class="block s-menu"@active($k == $y_3[2])>{{$name}}</a>
          ~loop
      ~block
      @inc(*)
      </div>
      <div style="width:calc((100% - {{$left_w}}px) / 2); position:relative;" id="s-form">
#.form_only
        @if($y_3[1])
          <form method="post" id="ta-form" class="h-full px-2">
            <textarea class="w-full h-full" name="ta">{{$txt}}</textarea>
          </form>
        @else
          {!$form!}
          <div class="absolute left-2 bottom-0 top-52 w-44 overflow-auto font-mono font-bold">
          @loop($gen as $cls)
            <a class="block vs-class" @href(i$.cls(this,'{{$cls}}'))>{{$cls}}</a>
          ~loop
          </div>
        ~if
#.form_only
      </div>
      <div style="width:calc((100% - {{$left_w}}px) / 2)" class="p-2 overflow-auto pad">
        {!Display::md($txt)!}
      </div>
    </div>
    <div id="s-tail" class="overflow-auto p-1">@block(`tail` as tail)</div>
  </div>
</div>
#.layout
