#.jet core template

#.all //////////////////////////////////////////////////////////////////////////////
#use(.all_head as head)
<form method="post">
  <h1>Settings</h1>
  <p class="text-2xl">App hot keys</p>
  <p>ESC - ...</p>
  <p>F2 - Save file</p>
  <p>F4 - </p>
  <p>F6 - </p>
  <p>F8 - Switch IFRAME size</p>
  <p>F9 - Swap panels</p>
  <p>F10 - </p>
  <p class="text-2xl">Browser hot keys</p>
  <p>F3 - Search on the page</p>
  <p>F5 - Refresh the page</p>
  <p>F11 - Full screen mode</p>
  <p>F12 - On/Off - Chrome DEV tools
    <button onclick="ajax('settings', $('form.m-3').serialize(), box)" class="btn-blue">Save</button>
    Tailwindcss file: <input name="tw" value="{{SKY::w('tailwind')}}">
  </p>
  <textarea class="" name="ta" rows="25">{{$ta}}</textarea>
</form>
#.all.all_head
???
#.all_head

#.ruler //////////////////////////////////////////////////////////////////////////////
#use(.body)
#.ruler.body
???
#.body

#._ //////////////////////////////////////////////////////////////////////////////
Empty for now
#._
