
#.unicode //////////////////////////////////////////////////////////////////////////////
<div class="tool" id="t-unicode" style="min-width:450px">
<p class="t-head inline-flex" style="align-items:center;">
  <a @href($(this).parents('.tool').remove()) class="x">@svg(x)</a>
  UniCode: &nbsp;
  <button class="btn mx-3 f2" onclick="i$.unicode(-1)">&lt;</button>
  <button class="btn mx-3 f2" onclick="i$.unicode(1)">&gt;</button>
  <select onchange="i$.cp=parseInt(this.value);i$.unicode()">{!$opt!}</select>
  <select onchange="$('#uni-font').css('fontFamily', this.value)">{!$fonts!}</select>
</p>
<div class="pt-7 px-3" id="unicode"></div>
</div><script>i$.unicode()</script>
#.unicode.lang
a:247:{i:688;s:33:"Модификаторы букв";i:768;s:66:"Комбинируемые диакритические знаки";i:5792;s:8:"Руны";i:6832;s:89:"Расширенные комбинируемые диакритические знаки";i:7376;s:58:"Расширенные ведические символы";i:7424;s:45:"Фонетические расширения";i:7552;s:71:"Дополнения к фонетическим расширениям";i:7616;s:92:"Дополнение к комбинируемым диакритическим знакам";i:7680;s:68:"Дополнительная расширенная латиница";i:7936;s:54:"Расширенное греческое письмо";i:8192;s:37:"Основная пунктуация";i:8304;s:59:"Надстрочные и подстрочные знаки";i:8352;s:25:"Символы валют";i:8400;s:90:"Комбинируемые диакритические знаки для символов";i:8448;s:41:"Буквоподобные символы";i:8528;s:27:"Числовые формы";i:8592;s:14:"Стрелки";i:8704;s:47:"Математические операторы";i:8960;s:64:"Разнообразные технические символы";i:9216;s:62:"Пиктограммы управляющих символов";i:9280;s:64:"Оптическое распознавание символов";i:9312;s:47:"Обрамлённые буквы и цифры";i:9472;s:51:"Символы для рисования рамок";i:9600;s:31:"Блочные элементы";i:9632;s:41:"Геометрические фигуры";i:9728;s:27:"Разные символы";i:9984;s:16:"Дингбаты";i:10176;s:62:"Разные математические символы — A";i:10224;s:49:"Дополнительные стрелки — A";i:10240;s:23:"Шрифт Брайля";i:10496;s:49:"Дополнительные стрелки — B";i:10624;s:62:"Разные математические символы — B";i:10752;s:76:"Дополнительные математические операторы";i:11008;s:45:"Разные символы и стрелки";i:11264;s:18:"Глаголица";i:11360;s:45:"Расширенная латиница — C";i:11392;s:29:"Коптское письмо";i:11520;s:59:"Дополнение к грузинскому письму";i:11568;s:60:"Тифинаг (древнеливийское письмо)";i:11648;s:54:"Расширенное эфиопское письмо";i:11744;s:47:"Расширенная кириллица — A";i:11776;s:49:"Дополнительная пунктуация";i:11904;s:51:"Дополнительные к ключам ККЯ";i:12032;s:21:"Ключи Канси";i:12272;s:72:"Идеографические пояснительные символы";i:12288;s:45:"Символы и пунктуация ККЯ";i:12352;s:16:"Хирагана";i:12448;s:16:"Катакана";i:12544;s:41:"Чжуинь фухао. Бопомофо";i:12592;s:54:"Совместимые элементы Хангыля";i:12688;s:12:"Камбун";i:12704;s:64:"Расширенное чжуинь фухао, бопомофо";i:12736;s:17:"Черты ККЯ";i:12784;s:62:"Фонетические расширения катаканы";i:12800;s:56:"Обрамлённые буквы и месяцы ККЯ";i:13056;s:48:"Символы совместимости ККЯ";i:13312;s:83:"Унифицированные идеограммы ККЯ. Расширение А";i:19904;s:60:"Гексаграммы Книги Перемен И-Цзин";i:19968;s:58:"Унифицированные идеограммы ККЯ";i:40960;s:28:"Слоги письма йи";i:42128;s:28:"Ключи письма йи";i:42192;s:8:"Лису";i:42240;s:6:"Ваи";i:42560;s:47:"Расширенная кириллица — B";i:42656;s:10:"Бамум";i:42752;s:42:"Символы изменения тона";i:42784;s:45:"Расширенная латиница — D";i:43008;s:33:"Силхетское нагари";i:43056;s:58:"Общеиндийские числовые символы";i:43072;s:76:"Монгольское квадратное письмо Пагба-ламы";i:43136;s:18:"Саураштра";i:43232;s:43:"Расширенное деванагари";i:43264;s:11:"Кая Ли";i:43312;s:14:"Реджанг";i:43360;s:60:"Расширенные элементы хангыля — A";i:43392;s:29:"Яванское письмо";i:43488;s:62:"Расширенное бирманское письмо — B";i:43520;s:27:"Чамское письмо";i:43616;s:62:"Расширенное бирманское письмо — A";i:43648;s:15:"Тай-вьет";i:43744;s:52:"Расширения мейтей (манипури)";i:43776;s:61:"Расширенное эфиопское письмо — А";i:43824;s:45:"Расширенная латиница — E";i:43888;s:36:"Дополнение к Чероки";i:43968;s:31:"Мейтей (Манипури)";i:44032;s:44:"Слоговое письмо хангыля";i:55216;s:60:"Расширенные элементы хангыля — B";i:55296;s:55:"Верхняя часть суррогатных пар";i:56192;s:106:"Верхняя часть суррогатных пар для частного использования";i:56320;s:53:"Нижняя часть суррогатных пар";i:57344;s:65:"Область для частного использования";i:63744;s:50:"Совместимые идеограммы ККЯ";i:64256;s:58:"Алфавитные формы представления";i:64336;s:60:"Арабские формы представления — A";i:65024;s:58:"Селекторы вариантов начертания";i:65040;s:35:"Вертикальные формы";i:65056;s:45:"Комбинируемые полузнаки";i:65072;s:40:"Совместимые формы ККЯ";i:65104;s:42:"Малые вариантные формы";i:65136;s:60:"Арабские формы представления — B";i:65280;s:65:"Полуширинные и полноширинные формы";i:65520;s:37:"Специальные символы";i:65536;s:45:"Слоги линейного письма Б";i:65664;s:55:"Идеограммы линейного письма Б";i:65792;s:27:"Эгейские цифры";i:65856;s:41:"Древнегреческие цифры";i:65936;s:29:"Древние символы";i:66000;s:25:"Фестский диск";i:66176;s:31:"Ликийское письмо";i:66208;s:31:"Карийское письмо";i:66272;s:40:"Коптские цифры епакты";i:66304;s:66:"Древнеиталийское письмо (этрусское)";i:66352;s:27:"Готское письмо";i:66384;s:41:"Древнепермское письмо";i:66432;s:33:"Угаритское письмо";i:66464;s:45:"Древнеперсидское письмо";i:66560;s:35:"Дезеретское письмо";i:66640;s:36:"Письмо Бернарда Шоу";i:66688;s:52:"Османья (сомалийское письмо)";i:66736;s:12:"Осейдж";i:66816;s:37:"Эльбасанское письмо";i:66864;s:69:"Агванское письмо (Кавказская Албания)";i:67072;s:32:"Линейное письмо А";i:67584;s:29:"Кипрское письмо";i:67648;s:52:"Имперское арамейское письмо";i:67680;s:35:"Пальмирское письмо";i:67712;s:35:"Набатейское письмо";i:67808;s:12:"Хатран";i:67840;s:35:"Финикийское письмо";i:67872;s:31:"Лидийское письмо";i:67968;s:33:"Мероитское письмо";i:68000;s:33:"Мероитский курсив";i:68096;s:18:"Кхароштхи";i:68192;s:56:"Древнее южноаравийское письмо";i:68224;s:60:"Древнее североаравийское письмо";i:68288;s:35:"Манихейское письмо";i:68352;s:35:"Авестийское письмо";i:68416;s:33:"Парфянское письмо";i:68448;s:37:"Пахлевийское письмо";i:68480;s:31:"Псалтырь пахлеви";i:68608;s:62:"Древнетюркское руническое письмо";i:68736;s:29:"Венгерские руны";i:68864;s:12:"Ханифи";i:69216;s:34:"Цифры системы руми";i:69248;s:29:"Езидское письмо";i:69376;s:45:"Древнесогдийское письмо";i:69424;s:33:"Согдийское письмо";i:69552;s:37:"Хорезмийское письмо";i:69600;s:33:"Элимайское письмо";i:69632;s:12:"Брахми";i:69760;s:12:"Кайтхи";i:69840;s:27:"Соранг-сомпенг";i:69888;s:10:"Чакма";i:69968;s:18:"Махаджани";i:70016;s:12:"Шарада";i:70112;s:56:"Сингальские архаические цифры";i:70144;s:14:"Ходжики";i:70272;s:14:"Мултани";i:70320;s:16:"Худабади";i:70400;s:14:"Грантха";i:70656;s:31:"Неварское письмо";i:70784;s:14:"Тирхута";i:71040;s:26:"Сиддхаматрика";i:71168;s:8:"Моди";i:71264;s:61:"Дополнение к монгольскому письму";i:71296;s:10:"Такри";i:71424;s:8:"Ахом";i:71680;s:10:"Догра";i:71840;s:23:"Варанг-кшити";i:71936;s:21:"Дивес акуру";i:72096;s:22:"Нандинагари";i:72192;s:58:"Квадратное письмо Дзанабадзара";i:72272;s:12:"Соёмбо";i:72384;s:16:"По чин хо";i:72704;s:18:"Бхайкшуки";i:72816;s:14:"Марчхен";i:72960;s:25:"Масарам гонди";i:73056;s:27:"Гунджала гонди";i:73440;s:35:"Макасарское письмо";i:73648;s:32:"Дополнение к лису";i:73664;s:59:"Дополнение к тамильскому письму";i:73728;s:18:"Клинопись";i:74752;s:57:"Клинописные цифры и пунктуация";i:74880;s:55:"Раннединастическая клинопись";i:77824;s:39:"Египетские иероглифы";i:78896;s:108:"Управляющие символы форматирования египетских иероглифов";i:82944;s:43:"Анатолийские иероглифы";i:92160;s:36:"Дополнение к бамуму";i:92736;s:6:"Мру";i:92880;s:23:"Письмо басса";i:92928;s:10:"Пахау";i:93760;s:22:"Медефайдрин";i:93952;s:38:"Письмо Полларда (мяо)";i:94176;s:69:"Идеографические символы и пунктуация";i:94208;s:33:"Тангутское письмо";i:100352;s:52:"Элементы тангутского письма";i:101120;s:44:"Малое киданьское письмо";i:101632;s:59:"Дополнение к тангутскому письму";i:110592;s:32:"Дополнение к кане";i:110848;s:37:"Расширенная Кана — A";i:110896;s:40:"Расширение малой каны";i:110960;s:11:"Нюй-шу";i:113664;s:37:"Стенография Дюплойе";i:113824;s:64:"Форматирующие символы стенографии";i:118784;s:62:"Византийские музыкальные символы";i:119040;s:37:"Музыкальные символы";i:119296;s:68:"Древнегреческие музыкальные символы";i:119520;s:19:"Цифры майя";i:119552;s:102:"Символы «Канона великого сокровенного» (Тай Сюань Цзин)";i:119648;s:40:"Цифры счётных палочек";i:119808;s:53:"Математические буквы и цифры";i:120832;s:42:"Жестовое письмо Саттон";i:122880;s:42:"Дополнение к глаголице";i:123136;s:40:"Ньиэкэнг пуэцым хмонг";i:123584;s:10:"Ванчо";i:124928;s:56:"Письмо кикакуи для языка менде";i:125184;s:10:"Адлам";i:126064;s:40:"Индийские цифры сийяк";i:126208;s:40:"Османские цифры сийяк";i:126464;s:81:"Арабские математические алфавитные символы";i:126976;s:34:"Кости для маджонга";i:127024;s:30:"Кости для домино";i:127136;s:29:"Игральные карты";i:127232;s:75:"Дополнение к обрамлённым буквам и цифрам";i:127488;s:94:"Дополнение к обрамлённым идеографическим символам";i:127744;s:53:"Разные символы и пиктограммы";i:128512;s:18:"Эмотиконы";i:128592;s:37:"Орнаментные символы";i:128640;s:75:"Транспортные и картографические символы";i:128768;s:39:"Алхимические символы";i:128896;s:64:"Расширенные геометрические фигуры";i:129024;s:50:"Дополнительные стрелки — С";i:129280;s:69:"Дополнительные символы и пиктограммы";i:129536;s:33:"Шахматные символы";i:129648;s:69:"Расширенные символы и пиктограммы — A";i:129792;s:75:"Символы наследия вычислительной техники";i:131072;s:82:"Унифицированные идеограммы ККЯ. Расширение B";i:173824;s:82:"Унифицированные идеограммы ККЯ. Расширение C";i:177984;s:82:"Унифицированные идеограммы ККЯ. Расширение D";i:178208;s:82:"Унифицированные идеограммы ККЯ. Расширение E";i:183984;s:82:"Унифицированные идеограммы ККЯ. Расширение F";i:194560;s:76:"Дополнение к совместимым идеограммам ККЯ";i:196608;s:82:"Унифицированные идеограммы ККЯ. Расширение G";i:917504;s:8:"Теги";i:917760;s:82:"Дополнение к селекторы вариантов начертания";i:983040;s:100:"Дополнительная область для частного использования — A";i:1048576;s:100:"Дополнительная область для частного использования — B";}
#.lang.aa
a:61:{i:0;s:33:"Основная латиница";i:128;s:46:"Дополнение к латинице — 1";i:256;s:45:"Расширенная латиница — A";i:384;s:45:"Расширенная латиница — B";i:592;s:27:"Расширения МФА";i:880;s:51:"Греческое и коптское письмо";i:1024;s:18:"Кириллица";i:1280;s:42:"Дополнение к кириллице";i:1328;s:31:"Армянское письмо";i:1424;s:44:"Еврейское письмо (иврит)";i:1536;s:29:"Арабское письмо";i:1792;s:31:"Сирийское письмо";i:1872;s:55:"Дополнение к арабскому письму";i:1920;s:8:"Тана";i:1984;s:6:"Нко";i:2048;s:39:"Самаритянское письмо";i:2112;s:33:"Мандейское письмо";i:2144;s:57:"Дополнение к сирийскому письму";i:2208;s:58:"Расширенное арабское письмо — A";i:2304;s:20:"Деванагари";i:2432;s:35:"Бенгальское письмо";i:2560;s:16:"Гурмукхи";i:2688;s:18:"Гуджарати";i:2816;s:8:"Ория";i:2944;s:33:"Тамильское письмо";i:3072;s:12:"Телугу";i:3200;s:14:"Каннада";i:3328;s:16:"Малаялам";i:3456;s:35:"Сингальское письмо";i:3584;s:27:"Тайское письмо";i:3712;s:29:"Лаосское письмо";i:3840;s:31:"Тибетское письмо";i:4096;s:33:"Бирманское письмо";i:4256;s:33:"Грузинское письмо";i:4352;s:23:"Хангыль чамо";i:4608;s:31:"Эфиопское письмо";i:4992;s:57:"Дополнение к эфиопскому письму";i:5024;s:12:"Чероки";i:5120;s:48:"Канадское слоговое письмо";i:5760;s:35:"Огамическое письмо";i:5888;s:63:"Тагальская письменность. Байбайин";i:5920;s:14:"Хануноо";i:5952;s:10:"Бухид";i:5984;s:16:"Тагбанва";i:6016;s:31:"Кхмерское письмо";i:6144;s:45:"Старомонгольское письмо";i:6320;s:71:"Расширенное канадское слоговое письмо";i:6400;s:10:"Лимбу";i:6480;s:11:"Тай лы";i:6528;s:22:"Новый тай лы";i:6624;s:33:"Кхмерские символы";i:6656;s:47:"Бугийское письмо. Лонтара";i:6688;s:15:"Тай Тхам";i:6912;s:31:"Балийское письмо";i:7040;s:33:"Сунданское письмо";i:7104;s:31:"Батакское письмо";i:7168;s:23:"Письмо лепча";i:7248;s:26:"Письмо ол-чики";i:7296;s:47:"Расширенная кириллица — C";i:7312;s:56:"Расширенное грузинское письмо";i:7360;s:59:"Дополнение к сунданскому письму";}
#.aa

#.css //////////////////////////////////////////////////////////////////////////////
<div class="tool" id="t-css" style="min-width:450px">
<p class="t-head inline-flex" style="align-items:center;">
  <a @href($(this).parents('.tool').remove()) class="x">@svg(x)</a>
  CSS:
</p>
<div class="pt-7 px-3" id="css"></div>
</div><script>i$.css(document.body)</script>
#.css

#.icons //////////////////////////////////////////////////////////////////////////////
<div class="tool" id="t-icons" style="min-width:45px; margin-bottom:12px">
<p class="t-head inline-flex" style="align-items:center;">
  <a @href($(this).parents('.tool').remove()) class="x">@svg(x)</a>
  Icons &nbsp;
  <button class="btn mx-3 f2" onclick="i$.ip-=150; i$.load('icons', i$.ip)">&lt;</button>
  <button class="btn mx-3 f2" onclick="i$.ip+=150; i$.load('icons', i$.ip)">&gt;</button>
</p>
<div style="padding:0 0 0 5px; ">
@loop($list as $fn => $icon)
  <div class="w-32 h-12 fl" style="border-right:1px solid #ccc; border-bottom:1px solid #ccc;">
    <div style="margin:2px 5px">{! $icon !}</div>
    <p class="text-xs">{{$fn}}</p>
  </div>
~loop
</div>
<div style="clear:both"></div>
</div>
#.icons

#.hcolors //////////////////////////////////////////////////////////////////////////////
<div class="tool" id="t-hcolors" style="min-width:450px">
<p class="t-head inline-flex" style="align-items:center;">
  <a @href($(this).parents('.tool').remove()) class="x">@svg(x)</a>
  HTML Colors: &nbsp;
  <button class="btn mx-3 f2" onclick="i$.load('hcolors',1)">Sort by name</button>
  <button class="btn mx-3 f2" onclick="i$.load('hcolors',0)">Sort by color</button>
</p>
<div class="pt-7 px-3">
<table class="my-1" style="width:500px; table-layout:fixed" id="hcolors">
@loop($_ < 28)
  <tr>
  @loop($_2 < 5)@php $c = $list[$i = $_ * 5 + $_2]; ~php
    <td bgcolor={{$c}} style="background-color:{{$c}}; color: {{$i < 56 || 99 == $i ? 'white' : 'black'}}">{{$c}}</td>
  ~loop
  </tr>
~loop
</table>
</div>
</div>
#.hcolors

#.tcolors //////////////////////////////////////////////////////////////////////////////
<div class="tool" id="t-tcolors" style="min-width:450px">
<p class="t-head inline-flex" style="align-items:center;">
  <a @href($(this).parents('.tool').remove()) class="x">@svg(x)</a>
  Colors: &nbsp;
  <label><input type="radio" name="t" value="0" checked> Background</label>
  <label><input type="radio" name="t" value="1"> Font</label>
  <label><input type="radio" name="t" value="2"> Border</label>
</p>
<div class="pt-7 px-3">
<table class="my-1" style="width:368px" id="tcolors">
@loop($_ < 10)
@if(!$_)
<tr>
  @loop($list as $col)<th class="text-xs">{{$col}}</th>~loop
</tr><tr>
  <td class="bg-black py-1 text-center text-white">black</td>
  <td class="bg-white py-1 px-2 border">white</td>
  <td colspan="2" class="py-1 pl-2 border font-mono"></td>
  <td colspan="{{count($list) - 4}}" class="py-1 pl-2 border font-mono"></td>
</tr>
~if
<tr>
  @loop($list as $col)
    <td class="bg-{{$col}}-{{$_ ? $_*100 : 50}} w-12 h-12 text-center {{$_ > 4 ? 'text-white' : 'text-black'}}">{{$_ ? $_*100 : 50}}</td>
  ~loop
</tr>
~loop
</table><script>$$.init('#tcolors');</script>
<button class="btn mx-3 f2" onclick="$$.switch()">Current Color</button>
<button class="btn mx-3 f2" onclick="$$.switch()">Transparent Color</button>
<button class="btn mx-3 f2" onclick="$$.switch()">Delete Class</button>
</div>
</div>
#.tcolors

#.text //////////////////////////////////////////////////////////////////////////////
<div class="tool" id="t-text" style="min-width:450px">
<p class="t-head inline-flex" style="align-items:center;">
  <a @href($(this).parents('.tool').remove()) class="x">@svg(x)</a>
  Font: &nbsp;
  <label><input type="radio" name="f" value="0"> Family</label>
  <label><input type="radio" name="f" value="1" checked> Size</label>
  <label><input type="radio" name="f" value="2"> Weight</label>
  <label><input type="radio" name="f" value="3"> Letter Spacing</label>
  <label><input type="radio" name="f" value="4"> Line Height</label>
</p>
<div class="pt-7 px-3">
  @loop($sizes as $size)
  <p class="text-{{$size}}"><u>{{$size}}:</u> The quick@if($_ < 10) brown fox~if@if($_ < 7) jumped over the lazy dog~if.</p>
  ~loop
</div>
</div>
#.text
