#.jet core template

#.ruler
@inc(ruler.)
#.ruler._
@inc(color.)
#._

#.unicode //////////////////////////////////////////////////////////////////////////////       i$.load('unicode', i$.cp)
{!$menu!}
#use(.t_head)
#use(`<a @href()>==set9</a><hr class="m-1">` as t_left)
#use(`i$.unicode()` as t_js)
<div class="" id="unicode"></div>
#.unicode.t_head  <select onchange="i$.cp=parseInt(this.value);i$.unicode()">{!$opt!}</select>
<b>UniCode</b>: &nbsp;
<button class="btn mx-1" onclick="i$.unicode(-1)" style="font-family:Verdana;">◄</button>
<button class="btn mr-3" onclick="i$.unicode(1)" style="font-family:Verdana;">►</button>
<select onchange="$('#uni-font').css('fontFamily', this.value)">{!$fonts!}</select>
<a class="vs-mono vs-ic" style="font-size:16px" @href($$.ddm('show', '#muni', 1))>&nbsp;▼</a>
#.t_head

#.box //////////////////////////////////////////////////////////////////////////////
#use(`192px` as t_height)
#use(`<b>BOX</b>:` as t_head)
#use(`--` as t_left)
#use(`` as t_js)
<div class="pt-7 px-3" id="x-box"></div>
#.box


#.shead
<b>Syntax</b>: &nbsp;
<label><input type="radio" name="syn" checked onchange="i$.t.hsort(this.checked)"@checked(1)> Pseudo</label>
<label><input type="radio" name="syn" onchange="i$.t.hsort(this.checked)"@checked(0)> Classes</label>
#.syntax.shead //////////////////////////////////////////////////////////////////////////////
#use(.shead as t_head)
#use(.pleft as t_left)
#use(`` as t_js)
<table class="p-1 w-full" id="syntax">
@loop($evar as $row)
  <tr class="even">
  <td class="border px-1">{{$row->name}}:</td>
  <td class="border px-1">{{$row->grp}}</td>
  <td class="border px-1">{{$row->tmemo}} &nbsp; <code>{{$row->css}}</code></td>
  </tr>
~loop
</table>
#.syntax.pleft
<label><input type="radio" checked onchange="i$.t.hsort(this.checked)"@checked(0)> ALL</label><hr class="m-1">
@loop($grp as $one)<label><input type="radio" onchange="i$.t.hsort(this.checked)"@checked(0)> {{$one}}</label><br>~loop
#.pleft


#.css //////////////////////////////////////////////////////////////////////////////
#use(.css_head as t_head)
#use(`<label><input type="checkbox" onchange="i$.t.toggle()"> help</label><hr class="m-1">` as t_left)
#use(.css_js as t_js)
<table class="w-full" id="css"></table>{!$css!}
#.css.css_head
<b>CSS</b>: &nbsp;
@loop($list as $name)
  <label><input type="radio" name="css" value="{{$_}}"@checked($y_3[0] == $_) onchange="i$.load(this,this.value)"> {{$name}}</label>
~loop
<span class="absolute right-12">122 lines</span>
#.css_head.css_js
var css_data = JSON.parse($.trim($('#css-data').text()));
 //alert(css_data['display'])
i$.css(document.body, css_data, {{$y_3[0]}});
#.css_js

#.icons //////////////////////////////////////////////////////////////////////////////
#use(.i_head as t_head)
#use(`<label class="m-0"><input type="checkbox" name="rm" onchange=""> lens</label><hr class="m-1">` as t_left)
#use(`i$.css(document.body)` as t_js)
@loop($list as $fn => $icon)
  <div class="w-32 h-12 fl" style="border-right:1px solid #ccc; border-bottom:1px solid #ccc;">
    <div style="margin:2px 5px">{! $icon !}</div>
    <p class="text-xs">{{$fn}}</p>
  </div>
~loop
#.icons.i_head
<b>Icons</b>: &nbsp;
<button class="btn mx-3 f2" onclick="i$.ip-=150; i$.load('icons', i$.ip + '.{{$y_3[1]}}')">&lt;</button>
<button class="btn mx-3 f2" onclick="i$.ip+=150; i$.load('icons', i$.ip + '.{{$y_3[1]}}')">&gt;</button>
Icons set: &nbsp; <select onchange="i$.ip=0;i$.load(this,'0.' + this.value)">
  <option value="0">∑ All sets</option>
  <option value="-1">♥ Favorites</option>
  {!$srcs!}
</select> &nbsp;
@if($y_3[1])
  <button class="btn mx-3 f2" onclick="ajax('tool&icons=lic.{{$y_3[1]}}',box)">Show License</button>
~if
#.i_head

#.text //////////////////////////////////////////////////////////////////////////////
#use(._thead as t_head)
#use(`<label><input type="checkbox" onchange="i$.t.toggle()"> XXL</label><hr class="m-1">` as t_left)
#use(`i$.t.toggle=function(){ let div = $$.doc('div:first', $('#text-frame'));div.toggle().next().toggle();};` as t_js)
<iframe srcdoc="@ob@inc(._text)@quot" id="text-frame" style="padding:0 5px;" class="w-full h-full"></iframe>
#.text._thead
  <b>Text</b>: &nbsp;
  <label><input type="radio" name="f" value="0"> Family</label>
  <label><input type="radio" name="f" value="1" checked> Size</label>
  <label><input type="radio" name="f" value="2"> Weight</label>
  <label><input type="radio" name="f" value="3"> Letter Spacing</label>
  <label><input type="radio" name="f" value="4"> Line Height</label>
  <label><input type="radio" name="f" value="5"> Opacity</label>
#._thead._text
<html><head>{!Tailwind::css()!}</head>
<body>
  <div>
  @loop($sizes as $size)
    <p class="text-{{$size}}">
      <u class="text-sm">{{$size}}:</u> The quick@if($_ < 10) brown fox~if@if($_ < 7) jumped over the lazy dog~if.
    </p>
    @if(8 == $_)</div><div style="display:none">~if
  ~loop
  </div>
</body>
</html>
#._text
