#.jet core template

#.ruler
@inc(ruler.)
#.ruler._
@inc(color.)
#._

#.unicode //////////////////////////////////////////////////////////////////////////////       i$.load('unicode', i$.cp)
{!$menu!}
#use(.t_head)
#use(`<a @href()>==set9</a><hr class="m-1">` as t_left)
#use(`i$.unicode()` as t_js)
<div class="" id="unicode"></div>
#.unicode.t_head  <select onchange="i$.cp=parseInt(this.value);i$.unicode()">{!$opt!}</select>
<b>UniCode</b>: &nbsp;
<button class="btn mx-1" onclick="i$.unicode(-1)" style="font-family:Verdana;">◄</button>
<button class="btn mr-3" onclick="i$.unicode(1)" style="font-family:Verdana;">►</button>
<select onchange="$('#uni-font').css('fontFamily', this.value)">{!$fonts!}</select>
<a class="menu-btn" @href($$.ddm('show', '#muni', this))>Points&nbsp;▼</a>
#.t_head

#.box //////////////////////////////////////////////////////////////////////////////
#use(`192px` as t_height)
#use(`<b>BOX</b>:` as t_head)
#use(`--` as t_left)
#use(`` as t_js)
<div class="pt-7 px-3" id="x-box"></div>
#.box


#.syn_left
@loop($media as $one)
  <label><input type="radio" name="media" onchange=""@checked(!$_)> {{$one}}</label>
  {!$_ ? '<br>' : '<hr class="m-1">'!}
~loop
#.syn_head.syn_left
<b>Syntax</b>: &nbsp;
<label><input type="radio" name="syn" value="" onchange="i$.t.syn_pan(this.value)"@checked(!$caret)> Pseudo</label>
<label><input type="radio" name="syn" value="1" onchange="i$.t.syn_pan(this.value)"@checked($caret)> Classes</label>
#.syntax.syn_head //////////////////////////////////////////////////////////////////////////////
#use(.syn_head as t_head)
#use(.syn_left as t_left)
#use(.syn_js as t_js)
#use(.t_body)
<table class="w-full" style="max-width: 100%;">
@loop($e_mw as $grp)
  <tr class="border" style="background-color:#6f719b;">
    <td class="uppercase text-white w-1/3 f9" style="padding:1px 15px">{{$grp->top}}</td>
    <td class="w-1/3 f9 align-top" style="z-index:888">
      <div class="text-white f9 inline-block" style="padding:1px 5px;">ADD {!m_menu::$rar!}
        <div class="absolute shadow-xl w-40 hidden" style="line-height:16px; padding:3px 0; z-index:33;">
        @loop($grp->L2 as $row)
          @if($row->id)
            <a class="block px-2" @href(m$.css(this, {{$row->id}}))>{!$row->menu!}</a>
          @else
            <div class="flex relative px-2 w-full">
              <div class="flex-grow">{!$row->menu!}</div>
              <div style="position:relative; top:0px">{!m_menu::$rar!}</div>
              <div class="absolute w-40 shadow-xl border-t hidden sub-menu">
                @loop($row->sub as $menu => $id)
                  <a class="block px-2 whitespace-nowrap" @href(m$.css(this, {{$id}}))>{!substr($menu, 1)!}</a>
                ~loop
              </div>
            </div>
          ~if
        ~loop
        </div>
      </div>
    </td>
    <td class="uppercase w-1/3" style="padding:1px 0">
      <a class="block text-white f9 f9-2" @href()>delete all</a>
    </td>
  </tr>
  @loop($grp->cls as $row)
    @inc(.syn_css)
  ~loop
~loop
</table>
#.syntax.syn_css
<tr class="border hover:bg-gray-200" style="">
  <td class="w-1/3" style="background-color:{{$row->bg}};">
    <a @href($$.test('!{{$row->id_base}}')) class="del-t-btn">⌘</a>
    {!$row->cls!}
  </td>
  <td class="w-1/3">
    <select class="w-40">
      @loop($row->opt as $opt)
        <option@selected($opt==$row->cls)>{{$opt}}</option>
      ~loop
    </select>
  </td>
  <td class="w-1/3" style="padding:1px 0">
    <div class="flex w-full items-center">
      <div class="syn-code">{!$row->css!}</div>
      <a @href() class="del-t-btn">☒</a>
    </div>
  </td>
</tr>
#.syn_css.t_body
<div id="syn-body" class="flex" style="max-height:292px; display:none;">
  <div class="mbg t-left">
    <label><input type="radio" name="media" onchange=""@checked(1)> ALL</label><hr class="m-1">
    @loop($ps as $one)<label><input type="radio" name="media" onchange=""@checked(0)> {{$one}}</label><br>~loop
  </div>
  <div class="overflow-auto flex-grow">
    <table class="w-full" id="syntax">
    @loop($evar as $row)
    <tr class="">
      <td class="border px-1">{{$row->name}}:</td>
      <td class="border px-1">{{$row->grp}}</td>
      <td class="border px-1">{{$row->tmemo}} &nbsp; <code>{{$row->css}}</code></td>
    </tr>
    ~loop
    </table>
  </div>
</div>
#.t_body.syn_js
i$.t.syn_pan = function (v) {
  var el = $('#syn-body')
  v ? el.hide().prev().show() : el.show().prev().hide();
}
i$.t.syn_pan({{$caret ? 1 : 0}})
#.syn_js


#.css //////////////////////////////////////////////////////////////////////////////
#use(.css_head as t_head)
#use(`<label><input type="checkbox" onchange="i$.t.toggle()"> help</label><hr class="m-1">` as t_left)
#use(.css_js as t_js)
<table class="w-full" id="css"></table>{!$css!}
#.css.css_head
<b>CSS</b>: &nbsp;
@loop($list as $name)
  <label><input type="radio" name="css" value="{{$_}}"@checked($y_3[0] == $_) onchange="i$.load(this,this.value)"> {{$name}}</label>
~loop
<span class="absolute right-12">122 lines</span>
#.css_head.css_js
var css_data = JSON.parse($.trim($('#css-data').text()));
 //alert(css_data['display'])
i$.css(document.body, css_data, {{$y_3[0]}});
#.css_js

#.icons //////////////////////////////////////////////////////////////////////////////
#use(.i_head as t_head)
#use(`<label class="m-0"><input type="checkbox" name="rm" onchange=""> lens</label><hr class="m-1">` as t_left)
#use(`i$.css(document.body)` as t_js)
@loop($list as $fn => $icon)
  <div class="w-32 h-12 fl" style="border-right:1px solid #ccc; border-bottom:1px solid #ccc;">
    <div style="margin:2px 5px">{! $icon !}</div>
    <p class="text-xs">{{$fn}}</p>
  </div>
~loop
#.icons.i_head
<b>Icons</b>: &nbsp;
<button class="btn mx-3 f2" onclick="i$.ip-=150; i$.load('icons', i$.ip + '.{{$y_3[1]}}')">&lt;</button>
<button class="btn mx-3 f2" onclick="i$.ip+=150; i$.load('icons', i$.ip + '.{{$y_3[1]}}')">&gt;</button>
Icons set: &nbsp; <select onchange="i$.ip=0;i$.load(this,'0.' + this.value)">
  <option value="0">∑ All sets</option>
  <option value="-1">♥ Favorites</option>
  {!$srcs!}
</select> &nbsp;
@if($y_3[1])
  <button class="btn mx-3 f2" onclick="ajax('tool&icons=lic.{{$y_3[1]}}',box)">Show License</button>
~if
#.i_head

#.text //////////////////////////////////////////////////////////////////////////////
#use(._thead as t_head)
#use(`<label><input type="checkbox" onchange="i$.t.toggle()"> XXL</label><hr class="m-1">` as t_left)
#use(`i$.t.toggle=function(){ let div = $$.doc('div:first', $('#text-frame'));div.toggle().next().toggle();};` as t_js)
<iframe srcdoc="@ob@inc(._text)@quot" id="text-frame" style="padding:0 5px;" class="w-full h-full"></iframe>
#.text._thead
  <b>Text</b>: &nbsp;
  <label><input type="radio" name="f" value="0"> Family</label>
  <label><input type="radio" name="f" value="1" checked> Size</label>
  <label><input type="radio" name="f" value="2"> Weight</label>
  <label><input type="radio" name="f" value="3"> Letter Spacing</label>
  <label><input type="radio" name="f" value="4"> Line Height</label>
  <label><input type="radio" name="f" value="5"> Opacity</label>
#._thead._text
<html><head>{!Tailwind::css()!}</head>
<body>
  <div>
  @loop($sizes as $size)
    <p class="text-{{$size}}">
      <u class="text-sm">{{$size}}:</u> The quick@if($_ < 10) brown fox~if@if($_ < 7) jumped over the lazy dog~if.
    </p>
    @if(8 == $_)</div><div style="display:none">~if
  ~loop
  </div>
</body>
</html>
#._text
