#.jet core template

#.ruler
  @inc(.tool)
  @inc(ruler.main)
#.ruler.close
  <a @href($(this).parents('.tool').remove()) class="x">@svg(x)</a>
#.close.tcolors
  @inc(color.tw)
#.tcolors.tool
<div class="tool" id="t-{{$t->name}}" style="min-width:450px">
<p class="t-head inline-flex" style="align-items:center;">@inc(.close)
  @block(`` as t_head)
</p>
<div class="flex" style="height:@block(t_height)292px~block;">
  <div class="mbg whitespace-nowrap" style="width:50px; padding:5px 3px;">@block(`` as t_left)</div>
  <div class="overflow-auto w-full">@block(`` as t_body)</div>
</div>
<p class="t-head inline-flex" style="align-items:center;">
  Selected: &nbsp; @block(`` as t_tail)
</p>
<script>@block(`` as t_js)</script>
</div>
#.tool

#.unicode //////////////////////////////////////////////////////////////////////////////
@inc(.tool)
#use(.t_head)
#use(`qq` as t_left)
#use(`<div class="" id="unicode"></div>` as t_body)
#use(`` as t_tail)
#use(`i$.unicode()` as t_js)
#.unicode.t_head
<b>UniCode</b>: &nbsp;
<button class="btn mx-3 f2" onclick="i$.unicode(-1)">&lt;</button>
<button class="btn mx-3 f2" onclick="i$.unicode(1)">&gt;</button>
<select onchange="i$.cp=parseInt(this.value);i$.unicode()">{!$opt!}</select>
<select onchange="$('#uni-font').css('fontFamily', this.value)">{!$fonts!}</select>
#.t_head

#.box //////////////////////////////////////////////////////////////////////////////
@inc(.tool)
#use(`192px` as t_height)
#use(`<b>BOX</b>:` as t_head)
#use(`qq` as t_left)
#use(`<div class="pt-7 px-3" id="x-box"></div>` as t_body)
#use(`` as t_tail)
#use(`` as t_js)
#.box

#.pseudo //////////////////////////////////////////////////////////////////////////////
@inc(.tool)
#use(`<b>Pseudo</b>:` as t_head)
#use(.pleft as t_left)
#use(.pbody as t_body)
#use(`` as t_tail)
#use(`` as t_js)
#.pseudo.pbody
<table class="p-1 w-full" id="pseudo">
@loop($evar as $row)
  <tr class="even">
  <td class="border px-1">{{$row->name}}:</td>
  <td class="border px-1">{{$row->grp}}</td>
  <td class="border px-1">{{$row->tmemo}} &nbsp; <code>{{$row->css}}</code></td>
  </tr>
~loop
</table>
#.pbody.pleft
<label><input type="radio" checked onchange="i$.t.hsort(this.checked)"@checked(0)> ALL</label><hr class="m-1">
@loop($grp as $one)<label><input type="radio" onchange="i$.t.hsort(this.checked)"@checked(0)> {{$one}}</label><br>~loop
#.pleft

#.css //////////////////////////////////////////////////////////////////////////////
@inc(.tool)
#use(`<b>CSS</b>:` as t_head)
#use(`qq` as t_left)
#use(`<div class="pt-7 px-3" id="css"></div>` as t_body)
#use(`` as t_tail)
#use(`i$.css(document.body)` as t_js)
#.css

#.icons //////////////////////////////////////////////////////////////////////////////
@inc(.tool)
#use(`<b>Icons</b>: &nbsp; <button class="btn mx-3 f2" onclick="i$.ip-=150; i$.load('icons', i$.ip)">&lt;</button><button class="btn mx-3 f2" onclick="i$.ip+=150; i$.load('icons', i$.ip)">&gt;</button>` as t_head)
#use(`qq` as t_left)
#use(._icons as t_body)
#use(`` as t_tail)
#use(`i$.css(document.body)` as t_js)
#.icons._icons
@loop($list as $fn => $icon)
  <div class="w-32 h-12 fl" style="border-right:1px solid #ccc; border-bottom:1px solid #ccc;">
    <div style="margin:2px 5px">{! $icon !}</div>
    <p class="text-xs">{{$fn}}</p>
  </div>
~loop
#._icons

#.hcolors //////////////////////////////////////////////////////////////////////////////
@inc(.tool)
#use(`<b>H-Colors</b>: &nbsp;` as t_head)
#use(`<label><input type="checkbox" onchange="i$.t.hsort(this.checked)"@checked($t->p)> sort</label><hr class="m-1">` as t_left)
#use(._hc as t_body)
#use(`` as t_tail)
#use(`i$.t.hsort=function(chk){ i$.load('hcolors', chk ? 1:0);};` as t_js)
#.hcolors._hc
  <table class="" style="width:500px; table-layout:fixed" id="hcolors">
  @loop($_ < 28)
  <tr>
    @loop($_2 < 5)@php $c = $list[$i = $_ * 5 + $_2]; ~php
      <td bgcolor={{$c}} style="background-color:{{$c}}; color: {{$i < 56 || 99 == $i ? 'white' : 'black'}}">{{$c}}</td>
    ~loop
  </tr>
  ~loop
  </table>
#._hc

#.text //////////////////////////////////////////////////////////////////////////////
@inc(.tool)
#use(._thead as t_head)
#use(`<label><input type="checkbox" onchange="i$.t.toggle()"> XXL</label><hr class="m-1">` as t_left)
#use(`<iframe srcdoc="@ob@inc(._text)@quot" id="text-frame" style="padding:0 5px;" class="w-full h-full"></iframe>` as t_body)
#use(`` as t_tail)
#use(`i$.t.toggle=function(){ let div = $$.doc('div:first', $('#text-frame'));div.toggle().next().toggle();};` as t_js)
#.text._thead
  <b>Text:</b> &nbsp;
  <label><input type="radio" name="f" value="0"> Family</label>
  <label><input type="radio" name="f" value="1" checked> Size</label>
  <label><input type="radio" name="f" value="2"> Weight</label>
  <label><input type="radio" name="f" value="3"> Letter Spacing</label>
  <label><input type="radio" name="f" value="4"> Line Height</label>
  <label><input type="radio" name="f" value="5"> Opacity</label>
#._thead._text
<html><head>{!Tailwind::css()!}</head>
<body>
  <div>
  @loop($sizes as $size)
    <p class="text-{{$size}}">
      <u class="text-sm">{{$size}}:</u> The quick@if($_ < 10) brown fox~if@if($_ < 7) jumped over the lazy dog~if.
    </p>
    @if(8 == $_)</div><div style="display:none">~if
  ~loop
  </div>
</body>
</html>
#._text

(function() {

})();