#.jet core template

#.empty.page
@inc(layout.main)
#.empty.page

#.ware //////////////////////////////////////////////////////////////////////////////
<script>
$(function() {
    let prt = window.parent.location.href, vn = sky.home + '_venus?';
    let cmp = vn == prt.substr(0, vn.length);
    sky.d.close_box(cmp ? prt : '_venus?page=' + encodeURIComponent(prt));
});
</script>
#.ware

#.menu //////////////////////////////////////////////////////////////////////////////
  @loop($menu as $name => $val)
    @if(is_array($val))
      <li>{{$name}}</li>
      @loop($val as $subname => $call)
      <li class="ml-3"><a @href({!$call!})>{{$subname}}</a></li>
      ~loop
    @else
      <li><a @href({!$val!})>{{$name}}</a></li>
    ~if
  ~loop
#.menu

#.popup_menu //////////////////////////////////////////////////////////////////////////////
<div class="absolute inline-block z-10" id="{{$id = array_shift($menu)}}">
  <div style="width:225px; left:30px;top:22px;" hidden
       class="popup-menu absolute w-56 rounded-sm shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none">
    <div class="py-1" role="none">
    @loop($menu as $a)
      @if($a)
        <a href="javascript:;"@if(!$sub = is_array($a[1])) onclick="{{$a[1]}}"~if class="menu" onmouseenter="$$.ddm('hover', $(this), {{(int)$sub}})">{!$a[0]!}
          @if($a[2] ?? false)<span class="float-right">{!$a[2]!}</span>~if
        </a>
        @if($sub)
          <div class="absolute inline-block">
          <div style="width:225px; left:160px;top:-5px;" hidden
              class="popup-sub absolute w-56 rounded-sm shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none">
            <div class="py-1" role="none">
              @loop($a[1] as $name => $val)<a @href({!$val!}) class="menu">{{$name}}</a>~loop
            </div>
          </div>
          </div>
        ~if
      @else
        </div><div class="py-1" role="none">
      ~if
    ~loop
    </div>
  </div>
</div><script>$$.ddm('init', $('#{{$id}}'))</script>
#.popup_menu

#.settings //////////////////////////////////////////////////////////////////////////////
<form class="m-3" method="post">
  <h1>Settings</h1>
  <p class="text-2xl">App hot keys</p>
  <p>ESC - ...</p>
  <p>F2 - Save file</p>
  <p>F4 - </p>
  <p>F6 - </p>
  <p>F8 - Switch IFRAME size</p>
  <p>F9 - Swap panels</p>
  <p>F10 - </p>
  <p class="text-2xl">Browser hot keys</p>
  <p>F3 - Search on the page</p>
  <p>F5 - Refresh the page</p>
  <p>F11 - Full screen mode</p>
  <p>F12 - On/Off - Chrome DEV tools
    <button onclick="ajax('settings', $('form.m-3').serialize(), box)" class="btn-blue">Save</button>
    Tailwindcss file: <input name="tw" value="{{SKY::w('tailwind')}}">
  </p>
  <textarea class="w-full" name="ta" rows="28">{{$ta}}</textarea>
</form>
#.settings
