#.jet core template

#.empty.page
@inc(layout.main)
#.empty.page

#.ware //////////////////////////////////////////////////////////////////////////////
<script>
$(function() {
    let prt = window.parent.location.href, vn = sky.home + '_venus?';
    let cmp = vn == prt.substr(0, vn.length);
    sky.d.close_box(cmp ? prt : '_venus?page=' + encodeURIComponent(prt));
});
</script>
#.ware

#.menu //////////////////////////////////////////////////////////////////////////////
  @loop($menu as $name => $val)
    @if(is_array($val))
      <li>{{$name}}</li>
      @loop($val as $subname => $call)
      <li class="ml-3"><a @href({!$call!})>{{$subname}}</a></li>
      ~loop
    @else
      <li><a @href({!$val!})>{{$name}}</a></li>
    ~if
  ~loop
#.menu

#.popup //////////////////////////////////////////////////////////////////////////////
<div class="absolute inline-block">
  <div id="popup" style="display:none; width:225px; left:30px;top:22px;"
       class="absolute w-56 rounded-sm shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none">
    <div class="py-1" role="none">
      <a href="#" class="menu" onmouseenter="$$.m_clk('#sub',0)">
        Add new file <span class="float-right">Alt + N</span>
      </a>
      <a href="#" class="menu" onmouseenter="$$.m_clk('#sub',0)">
        Add new component <span class="float-right">Alt + C</span>
      </a>
      <a href="#" class="menu" onmouseenter="$$.m_clk('#sub',1)">
        Components <span class="float-right font-mono">▶</span>
      </a>
      <div class="absolute inline-block">
        <div id="sub" style="display:none; width:225px; left:160px;top:-5px;"
          class="absolute w-56 rounded-sm shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none">
          <div class="py-1" role="none">
            @loop($components as $name => $val)
              <a @href({!$val!}) class="menu">{{$name}}</a>
            ~loop
          </div>
        </div>
      </div>
    </div>
    <div class="py-1" role="none">
      <a href="#" class="menu" onmouseenter="$$.m_clk('#sub',0)">Delete current file/component</a>
    </div>
    <div class="py-1" role="none">
      @loop($files as $name => $val)
        <a @href({!$val!}) class="menu" onmouseenter="$$.m_clk('#sub',0)">{{$name}}</a>
      ~loop
    </div>
  </div>
</div>
#.popup

#.settings //////////////////////////////////////////////////////////////////////////////
<form class="m-3" method="post">
  <h1>Settings</h1>
  <p class="text-2xl">App hot keys</p>
  <p>ESC - ...</p>
  <p>F2 - Save file</p>
  <p>F4 - </p>
  <p>F6 - </p>
  <p>F8 - Switch IFRAME size</p>
  <p>F9 - Swap panels</p>
  <p>F10 - </p>
  <p class="text-2xl">Browser hot keys</p>
  <p>F3 - Search on the page</p>
  <p>F5 - Refresh the page</p>
  <p>F11 - Full screen mode</p>
  <p>F12 - On/Off - Chrome DEV tools
    <button onclick="ajax('settings', $('form.m-3').serialize(), box)" class="btn-blue">Save</button>
    Tailwindcss file: <input name="tw" value="{{SKY::w('tailwind')}}">
  </p>
  <textarea class="w-full" name="ta" rows="28">{{$ta}}</textarea>
</form>
#.settings
