#.jet core

#.menu //////////////////////////////////////////////////////////////////////////////
  @loop($menu as $name => $val)
    @if(is_array($val))
      <li>{{$name}}</li>
      @loop($val as $subname => $call)
      <li class="ml-3"><a @href({!$call!})>{{$subname}}</a></li>
      ~loop
    @else
      <li><a @href({!$val!})>{{$name}}</a></li>
    ~if
  ~loop
#.menu

#.menu ///////////// ??????????????? ////////////////////////////////////////////////
<br><div class="other-task">Venus design</div>
<a href="_venus?ware" class="inner-menu"@active(33 == ($sky->_6 ?: 0))>Venus</a>
#.ware.menu ------------------------------------------------------------------------------ #use(`Venus app` as header)#use(.menu)
<script>
$(function() { sky.d.close_box('_venus?page=' + encodeURIComponent(window.parent.location.href)) });
</script>
#.ware

#.popup //////////////////////////////////////////////////////////////////////////////
<div class="absolute inline-block">
  <div id="popup" style="display:none; width:225px; left:30px;top:22px;"
       class="absolute w-56 rounded-sm shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none">
    <div class="py-1" role="none">
      <a href="#" class="menu" onmouseenter="az.m_clk('#sub',0)">
        Add new file <span class="float-right">Alt + N</span>
      </a>
      <a href="#" class="menu" onmouseenter="az.m_clk('#sub',0)">
        Add new component <span class="float-right">Alt + C</span>
      </a>
      <a href="#" class="menu" onmouseenter="az.m_clk('#sub',1)">
        Components <span class="float-right font-mono">▶</span>
      </a>
      <div class="absolute inline-block">
        <div id="sub" style="display:none; width:225px; left:160px;top:-5px;"
          class="absolute w-56 rounded-sm shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none">
          <div class="py-1" role="none">
            @loop($components as $name => $val)
              <a @href({!$val!}) class="menu">{{$name}}</a>
            ~loop
          </div>
        </div>
      </div>
    </div>
    <div class="py-1" role="none">
      <a href="#" class="menu" onmouseenter="az.m_clk('#sub',0)">Delete current file/component</a>
    </div>
    <div class="py-1" role="none">
      @loop($files as $name => $val)
        <a @href({!$val!}) class="menu" onmouseenter="az.m_clk('#sub',0)">{{$name}}</a>
      ~loop
    </div>
  </div>
</div>
#.popup

#.settings //////////////////////////////////////////////////////////////////////////////
<div class="m-3">
  <h1>Settings</h1>
  <p class="text-2xl">App hot keys</p>
  <p>ESC - ...</p>
  <p>F2 - Save file</p>
  <p>F4 - </p>
  <p>F6 - </p>
  <p>F8 - Switch IFRAME size</p>
  <p>F9 - Swap panels</p>
  <p>F10 - </p>
  <p class="text-2xl">Browser hot keys</p>
  <p>F3 - Search on the page</p>
  <p>F5 - Refresh the page</p>
  <p>F11 - Full screen mode</p>
  <p>F12 - On/Off - Chrome DEV tools<button onclick="ajax('settings', {s:$('textarea').val()}, box)" class="btn-blue">Save</button></p>
  <textarea class="w-full" rows="28">{{$ta}}</textarea>
</div>
#.settings

#.colors //////////////////////////////////////////////////////////////////////////////
<div class="tool" id="t-colors" style="min-width:450px">
<p class="t-head inline-flex" style="align-items:center;">
  <a @href($(this).parents('.tool').remove()) class="x">@svg(x)</a>
  Colors: &nbsp;
  <label><input type="radio" name="t" value="0" checked> Background</label>
  <label><input type="radio" name="t" value="1"> Font</label>
  <label><input type="radio" name="t" value="2"> Border</label>
</p>
<div class="pt-7 px-3">
<table class="my-1" style="width:368px" id="colors">
@loop($_ < 10)
@if(!$_)
<tr>
  @loop($list as $col)<th class="text-xs">{{$col}}</th>~loop
</tr><tr>
  <td class="bg-black py-1 text-center text-white">black</td>
  <td class="bg-white py-1 px-2 border">white</td>
  <td colspan="2" class="py-1 pl-2 border font-mono"></td>
  <td colspan="{{count($list) - 4}}" class="py-1 pl-2 border font-mono"></td>
</tr>
~if
<tr>
  @loop($list as $col)
    <td class="bg-{{$col}}-{{$_ ? $_*100 : 50}} w-12 h-12 text-center {{$_ > 4 ? 'text-white' : 'text-black'}}">{{$_ ? $_*100 : 50}}</td>
  ~loop
</tr>
~loop
</table><script>az.init('#colors');</script>
<button class="btn mx-3 f2" onclick="az.switch()">Current Color</button>
<button class="btn mx-3 f2" onclick="az.switch()">Transparent Color</button>
<button class="btn mx-3 f2" onclick="az.switch()">Delete Class</button>
</div>
</div>
#.colors

#.htmlcolors.sortcolors //////////////////////////////////////////////////////////////////////////////
<div class="tool" id="t-htmlcolors" style="min-width:450px">
<p class="t-head inline-flex" style="align-items:center;">
  <a @href($(this).parents('.tool').remove()) class="x">@svg(x)</a>
  HTML Colors: &nbsp;
  <button class="btn mx-3 f2" onclick="ajax('sortcolors',az.htmlcolors)">Sort by name</button>
  <button class="btn mx-3 f2" onclick="ajax('htmlcolors',az.htmlcolors)">Sort by color</button>
</p>
<div class="pt-7 px-3">
<table class="my-1" style="width:500px; table-layout:fixed" id="htmlcolors">
@loop($_ < 28)
  <tr>
  @loop($_2 < 5)@php $c = $list[$i = $_ * 5 + $_2]; ~php
    <td bgcolor={{$c}} style="background-color:{{$c}}; color: {{$i < 56 || 99 == $i ? 'white' : 'black'}}">{{$c}}</td>
  ~loop
  </tr>
~loop
</table>
</div>
</div>
#.htmlcolors.sortcolors

#.text //////////////////////////////////////////////////////////////////////////////
<div class="tool" id="t-text" style="min-width:450px">
<p class="t-head inline-flex" style="align-items: center;">
  <a @href($(this).parents('.tool').remove()) class="x">@svg(x)</a>
  Font: &nbsp;
  <label><input type="radio" name="f" value="0"> Family</label>
  <label><input type="radio" name="f" value="1" checked> Size</label>
  <label><input type="radio" name="f" value="2"> Weight</label>
  <label><input type="radio" name="f" value="3"> Letter Spacing</label>
  <label><input type="radio" name="f" value="4"> Line Height</label>
</p>
<div class="pt-7 px-3">
  @loop($sizes as $size)
  <p class="text-{{$size}}"><u>{{$size}}:</u> The quick@if($_ < 10) brown fox~if@if($_ < 7) jumped over the lazy dog~if.</p>
  ~loop
</div>
</div>
#.text

#.icons //////////////////////////////////////////////////////////////////////////////
<div class="tool" id="t-icons" style="min-width:45px; margin-bottom:12px">
<p class="t-head inline-flex" style="align-items: center;">
  <a @href($(this).parents('.tool').remove()) class="x">@svg(x)</a>
  Icons
</p>
<div style="padding:0 0 0 5px; ">
@loop($list as $fn => $icon)
  <div class="w-32 h-12 fl" style="border-right:1px solid #ccc; border-bottom:1px solid #ccc;">
    <div style="margin:2px 5px">{! $icon !}</div>
    <p class="text-xs">{{$fn}}</p>
  </div>
~loop
</div>
<div style="clear:both"></div>
</div>
#.icons

