#.jet core template

#.ware //////////////////////////////////////////////////////////////////////////////
<script>
$(function() {
    let prt = window.parent.location.href, vn = sky.home + '_venus?';
    let cmp = vn == prt.substr(0, vn.length);
    sky.d.close_box(cmp ? prt : '_venus?page=' + encodeURIComponent(prt));
});
</script>
#.ware

#.menu //////////////////////////////////////////////////////////////////////////////
  @loop($menu as $name => $val)
    @if(is_array($val))
      <li>{{$name}}</li>
      @loop($val as $subname => $call)
      <li class="ml-3"><a @href({!$call!})>{{$subname}}</a></li>
      ~loop
    @else
      <li><a @href({!$val!})>{{$name}}</a></li>
    ~if
  ~loop
#.menu

#.popup_menu //////////////////////////////////////////////////////////////////////////////
<div class="absolute inline-block z-10" id="{{$id}}">
  <div style="width:225px;" hidden
       class="popup-menu absolute w-56 rounded-sm shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none">
    <div class="py-1" role="none">
    @loop($menu as $a)
      @if($a)
        <a href="javascript:;"@if(!$sub = is_array($a[1])) onclick="{{$a[1]}}"~if class="menu" onmouseenter="$$.ddm('hover', $(this), {{(int)$sub}})">{!$a[0]!}
          @if($a[2] ?? false)<span class="float-right">{!$a[2]!}</span>~if
        </a>
        @if($sub)
          <div class="absolute inline-block">
          <div style="width:225px; left:160px;top:-5px;" hidden
              class="popup-sub absolute w-56 rounded-sm shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none">
            <div class="py-1" role="none">
              @loop($a[1] as $name => $val)<a @href({!$val!}) class="menu">{{$name}}</a>~loop
            </div>
          </div>
          </div>
        ~if
      @else
      </div><div class="py-1" role="none">
      ~if
    ~loop
    </div>
  </div>
</div>
#.popup_menu


#.tool ////////////////////////// THE LAYOUT ////////////////////////////////////////
<div class="tool relative" id="t-{{$y_2}}" style="min-width:450px">
<p class="t-head inline-flex" style="align-items:center;">
  <a @href($(this).parents('.tool').remove()) class="x">@svg(x)</a>
  @block(`` as t_head)
</p>
<div class="flex" style="height:@block(t_height)292px~block;">
  <div class="mbg whitespace-nowrap" style="width:50px; padding:5px 3px;">@block(`` as t_left)</div>
  <div class="overflow-auto@block(`` as w_body)">@inc(*)</div>@block(t_right)@use(` w-full` as w_body)~block
</div>
<div class="t-head inline-flex" style="align-items:center; justify-content:space-between">
  <div class="ml-2 flex">
  @block(t_tail)
    Selected: &nbsp; 
  ~block
  </div>
  <a @href(ajax('settings&{{$y_2}}', box)) class="float-right pr-3">@svg(settings)</a>
</div>
<script>@block(`` as t_js)</script>
</div>
#.tool


#.empty.page ////////////////////////// THE LAYOUT ////////////////////////////////////////
<!DOCTYPE html><html>
<head>{!Tailwind::css(false)!}@head
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
  $$.fn = '{{$page}}';
</script>
</head>
<body class="h-screen" style="overflow:hidden">{- justify-center items-center  -}
<div id="mov-x"></div>
<div id="main">
  <div id="v-head">
    <a href="{{LINK}}" class="vs-ic mr-3">@svg(home)</a>
    <a @href($(this).find('svg').toggle()) class="vs-ic">@inc(.moonsun)</a>
    <a @href($(this).find('svg').show()) class="vs-ic ml-3">@svg(fileplus)</a>
    <a class="menu-btn" @href($$.save())>Save - F2</a>
    <a class="menu-btn" @href($$.test())>Load - F4</a>
    <a class="menu-btn" @href(alert())>??? - F6</a>
    <span style="padding-left:8px" >Frame&nbsp;</span>
    <select id="fsize" onchange="$$.switch(this)">{! $fsize !}<option cust>*</option></select>
    <a class="menu-btn" @href($$.switch())>Switch - F8</a>
    <a class="menu-btn" @href($$.mm(-1))>Min</a>
    <a class="menu-btn" @href($$.mm(1))>Max</a>
    <a class="" @href($(this).find('svg').toggle())>@inc(.mobile)</a>
    <a class="menu-btn" @href($$.swap())>Catch - F10</a>
    <a class="" @href($(this).find('svg').toggle(); $$.bg())>@inc(.screen)</a>
    <a class="menu-btn" @href($$.ddm('show', '#v_sourses', this))>Sources&nbsp;▼</a>
    <div id="v_sourses"></div><div id="v-sourse"></div>
    <!-- from right -->
    <span class="absolute right-20">@inc(.pdaxt)</span>
    <a @href(ajax('settings&all', box)) class="vs-ic absolute right-8">@svg(settings)</a>
  </div>
  <div id="v-menu">
    <div class="fixed bg-white pt-2" style="width:125px;">
      <select style="padding:0 5px; width:100%" onchange="$$.menu(this.value)">
        <option value="h">Tools</option>
        <option value="m">Magic</option>
        <option value="n">Next</option>
      </select>
    </div>
    <ul class="mt-10"></ul>
  </div>
  <div id="v-main" style=""> <!-- resize:both; overflow:auto; -->
    <div id="sw-icon"><a @href($$.swap()) title="Swap panels - F9">@svg(arrows)</a></div>
    <iframe src="" class="w-full h-full" onload="$$.onload()"></iframe>
  </div>
  <div id="v-right" onscroll="$$.scroll(-this.scrollTop, 1)"></div>
  <div id="v-tail">@inc(.tail)</div>
</div>
@tail</body></html>
#.empty.page.tail ------------------------------------------------------------------------------
<div id="info">
  <span class="relative" style="right:calc(-100% + 15px); width:75px; margin-left:-75px">cursor pos</span>
  <span class="ml-3">-</span>
  <span class="ml-3"></span>
</div>
<div id="mov-y"></div>
<div id="tail" onscroll="$$.scroll(-this.scrollTop, 0)">
  <div id="code-head" class="header fixed" style="height:45px;">
    <div class="pl-8" style="height:23px; align-items:center; display:flex; overflow:hidden; white-space:nowrap; border-bottom:1px solid #ccc">
      <label><input type="checkbox" checked> &nbsp;Tidy</label>
      <label><input type="checkbox" checked> &nbsp;Comments</label>
      <label><input type="checkbox"> &nbsp;Re-format &lt;PRE&gt;</label>
      <label><input type="checkbox"> &nbsp;Limit length of the lines</label>
    </div>
    <div class="pl-8" style="height:22px; align-items:center; display:flex; overflow:hidden; white-space:nowrap;">
      <label><input type="radio" value="0" onchange="$$.set(this.value)" name="v-panel" checked> HTML</label>
      <label><input type="radio" value="1" onchange="$$.set(this.value)" name="v-panel"> CSS</label>
      <label><input type="radio" value="2" onchange="$$.set(this.value)" name="v-panel"> JS</label>
    </div>
  </div>
  <div id="code-body" class="flex" style="margin-top:45px;">
    <pre style="padding:0 1px; text-align:right; background-color:#f1f3f4; color:#9d174d; z-index:-10" class="fixed"></pre>
    <pre style="padding-left:1px; margin-left:24px; border-left:0px solid #ccc; min-width:calc(100% - 24px); position:relative; z-index:-11;"
      contenteditable="true"></pre>
  </div>
</div>
#.tail.pdaxt ------------------------------------------------------------------------------
<span class="pdaxt">
  <a href="{{$page ?: LINK}}">S</a>
  <a @href(dev('_dev'))>D</a>
  <a href="/">?</a>
  <a @href(sky.trace(1))>X</a>
  <a @href(sky.trace(0))>T</a>
</span>
#.pdaxt



Colors

Dimension
  Width
  Height
  Padding
  Margin
  Negative Margin
  Min Width
  Max Width
  Min Height
  Max Height
Text
  Font Size
  Font Weight
  Letter Spacing
  Line Height
Border
  Radius
  Width
Other
  Screens
  Shadows
  Opacity
  Transitions

HTML Colors
CSS Styles
Unicode

#.screen ////////////////////////// IMAGES ////////////////////////////////////////////
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" hidden>
  <path d="M0 0h16v16H0V0zm1 1v6.5h6.5V1H1zm7.5 0v6.5H15V1H8.5zM15 8.5H8.5V15H15V8.5zM7.5 15V8.5H1V15h6.5z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
  <rect x="0" y="0" width="12" height="4" style="fill:#93c5fd;stroke:none" />
  <rect x="12" y="0" width="4" height="12" style="fill:#fde68a;stroke:none" />
  <rect x="4" y="12" width="12" height="4" style="fill:#6ee7b7;stroke:none" />
  <rect x="0" y="4" width="4" height="12" style="fill:#f87171;stroke:none" />
</svg>
#.screen

#.moonsun
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="margin:0 1px" viewBox="0 0 16 16">
  <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
  <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" hidden>
  <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
</svg>
#.moonsun

#.mobile
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
  <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"></path>
  <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" hidden>
  <path d="M1 4.5a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-6zm-1 6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v6z"></path>
  <path d="M14 7.5a1 1 0 1 0-2 0 1 1 0 0 0 2 0z"></path>
</svg>
#.mobile
