#.jet core template

#use(`` as t_tail)
#.tailwind
#use(.t_head)
#use(.t_left)
#use(.t_body)
#use(.t_right)
#use(.t_js)
#.tailwind.t_head //////////////////////////////////////////////////////////////////////////////
  <b>T-Colors:</b> &nbsp;
  <label><input type="radio" name="t" value="0" checked> Background</label>
  <label><input type="radio" name="t" value="1"> Text</label>
  <label><input type="radio" name="t" value="2"> Border</label>
  <a class="vs-ic ml-2 px-2 py-2 hover:bg-gray-200 clk" @href($$.ddm('show', '#v-history', 1);$(this).toggleClass('active'))>History&nbsp;▼</a>
  <a class="vs-ic ml-2 px-2 py-2 hover:bg-gray-200 clk" @href($$.ddm('show', '#other-col', 1);$(this).toggleClass('active'))>Other Colors&nbsp;▼</a>
#.t_head.t_left
<label class="m-0"><input type="checkbox" onchange="i$.t.twv(this.checked)"@checked($sky->w_v3)> V3</label><hr class="m-1">
<label class="m-0"><input type="checkbox" onchange="i$.t.toggle()"> hover</label><br>
<label class="m-0"><input type="checkbox" onchange="i$.t.toggle()"> focus</label><hr class="m-1">
<label class="m-0"><input type="checkbox" onchange="i$.t.toggle()"> from</label><br>
<label class="m-0"><input type="checkbox" onchange="i$.t.toggle()"> via</label><br>
<label class="m-0"><input type="checkbox" onchange="i$.t.toggle()"> to</label><hr class="m-1">
<label class="m-0"><input type="radio" name="w" checked onchange="i$.t.toggle()"> ---</label><br>
<label class="m-0"><input type="radio" name="w" onchange="i$.t.toggle()"> sm</label><br>
<label class="m-0"><input type="radio" name="w" onchange="i$.t.toggle()"> md</label><br>
<label class="m-0"><input type="radio" name="w" onchange="i$.t.toggle()"> lg</label><br>
<label class="m-0"><input type="radio" name="w" onchange="i$.t.toggle()"> xl</label><br>
<label class="m-0"><input type="radio" name="w" onchange="i$.t.toggle()"> 2xl</label><br>
#.t_left.t_body
@use(`" style="width:{{$sky->w_v3 ? 538 : 385}}px` as w_body)
<table class="h-full" style="width:{{$sky->w_v3 ? 521 : 385}}px" id="tcolors">
@if(!$sky->w_v3)@inc(.v2)@else~{- V3 -}
@loop($v3 as $k => $v)@eat
#.red
@eat<tr class="use-c">@eat
    <th class="text-right text-sm px-1">{{$k}}</th>
    <td class="bg-black text-green-300">o{{$_ < 9 ? 'o' . ($_ + 1) : ($_ + 1)}}</td>
    @loop($v as $c)@eat
      <td class="use-c" style="text-align:center;background:{{$c}};width:41px;
        color:#{{$_2 > 5 ? 999 : 000}}">{{$_2 > 10 ? ($_ ? (10 == $_ ? 950 : 100 * $_) : 50) : ($_2 ? (10 == $_2 ? 950 : 100 * $_2) : 50)}}</td>@eat
    ~loop
  </tr>@eat
#.red
~loop@eat
@php $v = $v3[$k = 'red']; $_ = 5; ~php@inc(.red)@eat
~if~{- V3 -}
</table><script></script>
#.t_body.v2
<tr style="height:41px">
  @loop($list as $col => $a)
    <th class="text-sm" style="line-height:12px; border-right:1px solid silver"><span class="bg-black text-green-300 px-1"
      style="font-weight:normal">{!$v2_ary[$_]!}</span><br>{!$col!}
      @if($rename[$col] ?? false)
        <span class="text-xs" style="line-height:3px"><br>v2 {{$rename[$col]}}</span>
      ~if
    </th>
  ~loop
</tr>@eat
@loop($_ < 10)@eat
<tr class="use-c">@eat
  @loop($list as $col => $a)@eat
    <td style="background:{{$a[$_]}};height:25px" class="use-c text-lg w-16 text-center {{$_ > 4 ? 'text-white' : 'text-black'}}">{{$_ ? $_*100 : 50}}</td>@eat
  ~loop@eat
</tr>@eat
~loop
#.v2.t_right
<div class="mbg whitespace-nowrap" style="width:50px; padding:5px 3px;">
<label class="m-0"><input type="radio" name="rm" onchange="i$.t.toggle()" checked> lens</label><br>
<label class="m-0"><input type="radio" name="rm" onchange="i$.t.toggle()"> used</label><hr class="m-1">
Opacity<br>
<input type="radio" name="opa" onchange="">
<input type="radio" name="opa" onchange="" checked>
<input type="radio" name="opa" onchange=""><br>
<input type="range" list="opa-m" min="0" max="100" value="100" step="5" class="range-vert relative" style="left:0px; top:5px;" onchange="i$.opacity(this)">
<datalist id="opa-m" style="top:-150px; left:25px;">
  <option value="0" label="&nbsp;"></option>
  <option value="25" label="25"></option>
  <option value="50" label="50"></option>
  <option value="75" label="75"></option>
  <option value="100" label="&nbsp;"></option>
</datalist>
</div>
<table class="h-full" style="width:calc(100% - {{$t->p ? 641 : 485}}px)" id="big-colors">
  @loop($_ < 3)<tr><td></td><td></td><td></td></tr>~loop
</table>
#.t_right.t_js
i$.tcolors();
i$.t.twv = function (chk) {
  i$.load('tcolors', chk ? 1:0);
};
#.t_js


#.html //////////////////////////////////////////////////////////////////////////////
#use(._head as t_head)
#use(._left as t_left)
#use(._body as t_body)
#use(._js as t_js)
#.html._head
<b>H-Colors</b>: &nbsp;
#._head._left
<label><input type="checkbox" onchange="i$.t.hsort(this.checked)"@checked($t->p)> sort</label><hr class="m-1">
#._left._body
  <table class="" style="width:500px; table-layout:fixed" id="hcolors">
  @loop($_ < 28)
  <tr>
    @loop($_2 < 5)@php $c = $list[$i = $_ * 5 + $_2]; ~php
      <td bgcolor={{$c}} style="background-color:{{$c}}; color: {{$i < 56 || 99 == $i ? 'white' : 'black'}}">{{$c}}</td>
    ~loop
  </tr>
  ~loop
  </table>
#._body._js
i$.t.hsort = function (chk) {
  i$.load('hcolors', chk ? 1 : 0);
};
#._js


#.palette ////////////////////////////////////////////////////////////////////////////// var(--bg)
#use(`51px` as t_height)
#use(.phead as t_head)
#use(.pleft as t_left)
#use(.pbody as t_body)
@use(` w-full` as w_body)
#use(`<div class="h-full" style="width:27px;background:var(--bg)"></div>` as t_right)
#use(.ptail as t_tail)
#use(.pjs as t_js)
#.palette.phead
<span class="absolute text-sm" style="left:106px;top:-2px">Y</span>@eat
<span class="absolute text-sm" style="left:118px;top:-2px">G</span>@eat
<span class="absolute text-sm" style="left:147px;top:-2px">I</span>@eat
<span class="absolute text-sm" style="left:160px;top:-2px">F</span>
<b>Palette</b>:
&nbsp; Hue <input type="range" min="0" max="360" value="150" class="ml-2 w-32" onchange="i$.palette(this,1)">@eat
<input type="number" min="0" max="360" value="150" style="width:39px;padding:0" onchange="i$.palette(this,0)">
&nbsp; &nbsp;Sat6n <input type="range" min="0" max="100" value="33" class="ml-2 w-24" onchange="i$.palette(this,1)">
<input type="number" min="0" max="100" value="33" style="width:33px;padding:0" onchange="i$.palette(this,0)">
&nbsp; &nbsp;Algo &nbsp;<select class="py-0 w-28" onchange="alert('2do')">
  <option>L8..(+8)</option>
  <option>L7..(+7)</option>
  <option>L5..(+5)</option>
  <option>L35..(+5)</option>
  <option>L10..(+5,25)</option>
  <option>S3L5..(+)</option>
  <option>L..rand</option>
  <option>Custom..</option>
</select>
<a class="ml-5">Apply for o15 (sky)</a>
#.phead.pleft
<input type="color" class="w-14 h-14" name="color" value="#f1f3f4"
  onchange="i$.palette()" oncontextmenu="this.value='#f1f3f4';return false;">
#.pleft.pbody
<table class="w-full h-full" style="
  border-left:1px solid #000;
  border-bottom:1px solid #000;
  border-right:1px solid #f00;
  border-top:1px solid #f00;" id="palette"><tr></tr></table>
#.pbody.ptail
V3 Colors: &nbsp;
@loop($_ < 22)
  <div style="background-color:{{pos(array_slice($v3, $_, 1))[5]}}; border:2px solid #373; margin:0 1px;"
    title="{{key(array_slice($v3, $_, 1))}}"
    class="px-1 font-mono cursor-default">o{{$_ > 8 ? 1 + $_ : 'o' . (1 + $_)}}</div>
~loop
#.ptail.pjs
i$.palette()
#.pjs

.header, .t-head, .mbg {
    background-color: ;
}
<label class="ml-3"><input type="radio" name="hsl"@checked(1) onchange="i$.palette()"> hue</label>
<label><input type="radio" name="hsl"@checked(0) onchange="i$.palette()"> saturation</label>
<label><input type="radio" name="hsl"@checked(0) onchange="i$.palette()"> lightness</label>
